<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">
        <TextView
            android:id="@+id/chinese"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#313131"
            android:text="早晨"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:textColor="#717171"
            />
        <TextView
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#767676"
            android:padding="5dp"
            android:text="moring"
            />
        </LinearLayout>

</LinearLayout>
